# cat-images

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/gabrielpaim/catimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/gabrielpaim/catimages/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/tk/gabrielpaim/catimages/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/tk/gabrielpaim/catimages/domain/: ApiStatus.kt  Image.kt
app/src/main/java/tk/gabrielpaim/catimages/model/: ApiResponse.kt  ApiResponseData.kt  ApiStatus.kt  Image.kt
app/src/main/java/tk/gabrielpaim/catimages/network/: DataTransferObjects.kt  ImgurService.kt
app/src/main/java/tk/gabrielpaim/catimages/repository/: ImagesRepository.kt
app/src/main/java/tk/gabrielpaim/catimages/service/: ImgurService.kt
app/src/main/java/tk/gabrielpaim/catimages/ui/catImages/: MainFeedFragment.kt  MainFeedViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_feed.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/gabrielpaim/catimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
