// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.3.2"
        version_appcompat = "1.2.0"
        version_material = "1.3.0"
        version_constraint_layout = "2.0.4"
        version_glide = "4.11.0"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.3.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.0-beta02"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}