<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catImage"
            type="tk.gabrielpaim.catimages.domain.Image" />
    </data>

    <ImageView
        android:id="@+id/imgur_image"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description"
        app:imageUrl="@{catImage.imgUrl}"
        tools:src="@tools:sample/backgrounds/scenic" />
</layout>